# BetterGrassify

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  build_noremap.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: crowdin_sync.yml  crowdin_workaround.yml  gradle_release.yml  gradle_release_selected.yml  modrinth_desc.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: project-base.gradle.kts
src/main/java/dev/ultimatchamp/bettergrass/: BetterGrassify.java
src/main/java/dev/ultimatchamp/bettergrass/compat/: WilderWildCompat.java
src/main/java/dev/ultimatchamp/bettergrass/config/: BetterGrassifyConfig.java  BetterGrassifyGui.java  ModMenuAPIImpl.java  NoClothConfigWarning.java  NoYACLWarning.java  OptionsScreen.java  SodiumOptionsScreen.java  SodiumOptionsScreenBuilder.java  SodiumOptionsStorage.java  TranslatableOption.java
src/main/java/dev/ultimatchamp/bettergrass/loaders/fabric/: BetterGrassifyFabric.java
src/main/java/dev/ultimatchamp/bettergrass/loaders/forge/: BetterGrassifyForge.java
src/main/java/dev/ultimatchamp/bettergrass/loaders/neo/: BetterGrassifyNeo.java
src/main/java/dev/ultimatchamp/bettergrass/mixin/: BetterGrassifyModelLoaderMixin.java  ModelLoaderMixin.java  ReferencedModelsCollectorMixin.java  SectionBuilderMixin.java  SectionCompilerMixin.java  VideoOptionsScreenMixin.java  VideoSettingsScreenMixin.java
src/main/java/dev/ultimatchamp/bettergrass/mixin/sodium/: ChunkBuilderMeshingTaskMixin.java  SodiumGameOptionsPagesMixin.java  SodiumOptionsGUIMixin.java
src/main/java/dev/ultimatchamp/bettergrass/model/: BetterGrassifyBakedModel.java  BetterGrassifyBlockStateModel.java  BetterGrassifyGroupableModel.java  BetterGrassifyUnbakedGroupedBlockStateModel.java  BetterGrassifyUnbakedModel.java  BetterGrassifyUnbakedRootBlockStateModel.java
src/main/java/dev/ultimatchamp/bettergrass/util/: BetterGrassifyCacheUtils.java  BetterSnowPredicateUtils.java  BetterSnowUtils.java  SpriteCalculator.java
src/main/resources/: bettergrass.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bettergrass/lang/: de_de.json  en_us.json  es_es.json  et_ee.json  it_it.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
tr/src/main/resources/assets/bettergrass/lang/: tr_tr.json
versions/1.20.1-fabric/: CHANGELOG.md  gradle.properties
versions/1.20.1-forge/: CHANGELOG.md  gradle.properties
versions/1.20.6-fabric/: CHANGELOG.md  gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: CHANGELOG.md  gradle.properties
versions/1.21.1-neo/: CHANGELOG.md  gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.3-fabric/: CHANGELOG.md  gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
