org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=bettergrass
mod_name=BetterGrassify
mod_license=Apache-2.0
mod_authors=UltimatChamp, JayemCeekay
mod_description=Gamers can finally touch grass!?\nOptiFine's Fancy and Fast better grass for Fabric!
mod_version=1.8.0
maven_group=dev.ultimatchamp

# Providers
modrinthId=m5T5xmUy
curseforgeId=1026394

# Minecraft Properties
mc.range=[VERSIONED]
mc.loader_version=0.16.14
mc.parchment_version=[VERSIONED]

# Dependencies
deps.fapi_version=[VERSIONED]
deps.clothconfig_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.sodium_version=[VERSIONED]

# Compat
compat.wilderwild_version=[VERSIONED]
compat.frozenlib_version=[VERSIONED]
