org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=bettergrass
mod_name=BetterGrassify
mod_license=Apache-2.0
mod_authors=UltimatChamp, JayemCeekay
mod_description=Gamers can finally touch grass!?\nOptiFine's Fancy and Fast better grass implemented on Fabric and NeoForge!
mod_version=1.5.1
maven_group=dev.ultimatchamp

# Providers
modrinthId=m5T5xmUy
curseforgeId=1026394

# Minecraft Properties
loom.platform=[VERSIONED]
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.layered_mappings=[VERSIONED]
deps.mc_range=[VERSIONED]
deps.mixins=[VERSIONED]

# Fabric Properties - https://fabricmc.net/develop
loader_version=[VERSIONED]

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.fapi_version=[VERSIONED]
deps.jankson_version=1.2.3
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.sodium_version=[VERSIONED]
deps.sodium_incompat_range=[VERSIONED]
