org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=bettergrass
mod_name=BetterGrassify
mod_license=Apache-2.0
mod_authors=UltimatChamp, JayemCeekay
mod_description=Gamers can finally touch grass!?\nOptiFine's Fancy and Fast better grass for Fabric!
mod_version=1.7.0
maven_group=dev.ultimatchamp

# Providers
modrinthId=m5T5xmUy
curseforgeId=1026394

# Minecraft Properties
minecraft_version=1.21.8
mc_range=>=1.21.6
loader_version=0.16.14
parchment_version=2025.07.20

# Dependencies
fapi_version=0.129.0+1.21.8
clothconfig_version=19.0.147
modmenu_version=15.0.0-beta.3
sodium_version=mc1.21.6-0.6.13-fabric

# Compat
wilderwild_version=4.0.14-mc1.21.6
frozenlib_version=2.1.7-mc1.21.6
