pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.kikugie.dev/snapshots" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5.2"
}

stonecutter {
    create(rootProject) {
        vers("1.21.5-fabric", "1.21.5")

        vers("1.21.4-fabric", "1.21.4")

        vers("1.21.3-fabric", "1.21.3")

        vers("1.21.1-fabric", "1.21.1")
        vers("1.21.1-neo", "1.21.1")

        vcsVersion = "1.21.5-fabric"
    }
}

rootProject.name = "BetterGrassify"
