# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.5
deps.parchment_version=2025.04.19
deps.mc_range=>=1.21.5
deps.mixins="SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.124.2+1.21.5
deps.yacl_version=3.6.6+1.21.5-fabric
deps.modmenu_version=14.0.0-rc.2
deps.sodium_version=mc1.21.5-0.6.13-fabric
deps.sodium_incompat_range=<0.6.6
