# Minecraft Properties
loom.platform=fabric
loom.ignoreDependencyLoomVersionValidation=true
deps.minecraft_version=1.21.5
deps.yarn_mappings=1.21.5+build.1
deps.layered_mappings=1.21+build.4
deps.mc_range=>=1.21.5
deps.mixins="VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Fabric Properties - https://fabricmc.net/develop
loader_version=0.16.10

# Dependencies
deps.fapi_version=0.119.5+1.21.5
deps.yacl_version=3.6.6+1.21.5-fabric
deps.modmenu_version=14.0.0-rc.2
deps.sodium_version=mc1.21.5-0.6.12-fabric
deps.sodium_incompat_range=<0.6.6
