# Minecraft Properties
loom.platform=fabric
loom.ignoreDependencyLoomVersionValidation=true
deps.minecraft_version=1.21.3
deps.yarn_mappings=1.21.3+build.2
deps.mc_range=>=1.21.2 <=1.21.3
deps.mixins="SectionBuilderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.106.1+1.21.3
deps.yacl_version=3.6.1+1.21.2-fabric
deps.modmenu_version=12.0.0-beta.1
deps.sodium_version=mc1.21.2-0.6.0-beta.3-fabric
deps.sodium_incompat_range=<0.6.0-
