# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.3
deps.parchment_version=2024.12.07
deps.mc_range=>=1.21.2 <=1.21.3
deps.mixins="SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.114.0+1.21.3
deps.yacl_version=3.6.6+1.21.3-fabric
deps.modmenu_version=12.0.0
deps.sodium_version=mc1.21.3-0.6.13-fabric
deps.sodium_incompat_range=<0.6.0-

# Compat
deps.wilderwild_version=4.0.7-mc1.21.2
