# Minecraft Properties
mc.range=>=1.21.6
mc.parchment_version=2025.10.12

# Dependencies
deps.fapi_version=0.135.0+1.21.10
deps.clothconfig_version=20.0.148
deps.modmenu_version=16.0.0-rc.1
deps.sodium_version=mc1.21.8-0.7.2-fabric

# Compat
compat.wilderwild_version=4.1.2-mc1.21.10
compat.frozenlib_version=2.2.1-mc1.21.10
