# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.1
deps.parchment_version=2024.11.17
deps.mc_range=[1.21,1.21.1]
deps.mixins="ModelLoaderMixin","SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.1.172

# Dependencies
deps.fapi_version=0.115.6+2.1.0+1.21.1
deps.yacl_version=3.6.6+1.21.1-neoforge
deps.sodium_version=mc1.21.1-0.6.13-neoforge
