# Minecraft Properties
mc.range=>=1.21.6
mc.parchment_version=2025.07.20

# Dependencies
deps.fapi_version=0.129.0+1.21.8
deps.clothconfig_version=19.0.147
deps.modmenu_version=15.0.0-beta.3
deps.sodium_version=mc1.21.6-0.6.13-fabric

# Compat
compat.wilderwild_version=4.0.14-mc1.21.6
compat.frozenlib_version=2.1.7-mc1.21.6
