# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.6-pre4
deps.parchment_version=
deps.mc_range=>=1.21.6-
deps.mixins="SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.126.1+1.21.6
deps.yacl_version=3.6.6+1.21.5-fabric
deps.modmenu_version=14.0.0-rc.2
deps.sodium_version=mc1.21.5-0.6.13-fabric
deps.sodium_incompat_range=<0.6.6
