# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.6
deps.parchment_version=
deps.mc_range=>=1.21.6
deps.mixins="SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.127.0+1.21.6
deps.yacl_version=3.7.1+1.21.6-fabric
deps.modmenu_version=15.0.0-beta.1
deps.sodium_version=mc1.21.6-0.6.13-fabric
deps.sodium_incompat_range=<0.6.6

# Compat
deps.wilderwild_version=4.0.11-mc25w21a
