# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.4
deps.yarn_mappings=1.21.4+build.1
deps.mc_range=1.21.4
deps.mixins="SectionBuilderMixin","VideoOptionsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.110.5+1.21.4
deps.yacl_version=3.6.2+1.21.4-fabric
deps.modmenu_version=13.0.0-beta.1
deps.sodium_version=mc1.21.4-0.6.6-fabric
deps.sodium_incompat_range=<0.6.6
