# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.4
deps.parchment_version=2025.03.23
deps.mc_range=1.21.4
deps.mixins="SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.119.2+1.21.4
deps.yacl_version=3.6.6+1.21.4-fabric
deps.modmenu_version=13.0.3
deps.sodium_version=mc1.21.4-0.6.13-fabric
deps.sodium_incompat_range=<0.6.6
