# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.1
deps.parchment_version=2024.11.17
deps.mc_range=>=1.21 <=1.21.1
deps.mixins="SectionCompilerMixin","VideoSettingsScreenMixin","sodium.ChunkBuilderMeshingTaskMixin","sodium.SodiumGameOptionsPagesMixin"

# Dependencies
deps.fapi_version=0.116.0+1.21.1
deps.yacl_version=3.6.6+1.21.1-fabric
deps.modmenu_version=11.0.3
deps.sodium_version=mc1.21.1-0.6.13-fabric
deps.sodium_incompat_range=<0.6.0-

# Compat
deps.wilderwild_version=4.0.11-mc1.21.1
