# Minecraft Properties
mc.range=>=1.21.1 <=1.21.1
mc.parchment_version=2024.11.17

# Dependencies
deps.fapi_version=0.116.4+1.21.1
deps.clothconfig_version=15.0.140
deps.modmenu_version=11.0.3
deps.sodium_version=mc1.21.1-0.6.13-fabric

# Compat
compat.wilderwild_version=4.0.14-mc1.21.1
compat.frozenlib_version=2.1.7-mc1.21.1
